<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap-input{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            background-color: rgb(56, 70, 93);
            width: 250px;
            height: 300px;
            border-radius: 6px;
        }
        .enter1{
            text-align: center;
            font-size: 30px;
            position: relative;
            top: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .input1{
            margin: auto;
            padding: 1rem;
            position: relative;
            top: 20px;
            left: 15px;
            
        }
        #myText{
            width: 180px;
            height: 30px;
            border-radius: 6px;
        }
        .button1{
            position: relative;
            top: 20px;
            left: 95px;
        }
        #myButton{
            width: 60px;
            height: 30px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="wrap-container">
        <div class="wrap-header">

        </div>
        <div class="wrap-input">
             <p class="enter1" id="myLabel">Enter your name</p>
           <div class="input1"> <input type="text" id="myText"></div>
            
           <div class="button1"> <button type="button" id="myButton">Submit</button></div>
        </div> 
    </div>
    <script>

      //  let username = window.prompt("What's your name? ")

        document.getElementById("myButton").onclick = function(){

            username = document.getElementById("myText").value;

            console.log(username);
            document.getElementById("myLabel").innerHTML = "Hello " + username;
        }
        //alert("Hello, world");
        //restore data using object
        // const sampleObj = {
        //     name1: 'Jj',
        //     answer1: 'Hello '
        // }
        



       /* var name = "Jhay"
        console.log(name)*/
      //  window.prompt("Whats you name?");
        // var user = prompt("whats is your name?").toLowerCase
         
        // if(user == "jhay"){
        //             console.log("Helloj");
        // }else if (user == "j"){
        //     console.log("S");
        // }


      /*  if(1 < 3){
            console.log("Hello")
        }
        else if(2 > 3){
            console.log("Hi")
        }*/
    </script>
</body>
</html>